{
  "name": "@zaeemk/date-range-picker-wc",
  "version": "0.2.0",
  "description": "A date range picker component made on web components (custom elements)",
  "keywords": [
    "web-components",
    "custom-elements",
    "date-range-picker",
    "range-picker"
  ],
  "homepage": "https://github.com/ZaeemKhaliq/date-range-picker-wc#readme",
  "bugs": {
    "url": "https://github.com/ZaeemKhaliq/date-range-picker-wc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaeemKhaliq/date-range-picker-wc.git"
  },
  "license": "ISC",
  "author": "Zaeem Khaliq",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --config vite.iife.config.ts",
    "preview": "vite preview",
    "analyze-custom-elements": "cem analyze"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@lit/react": "^1.0.8",
    "lit": "^3.3.3",
    "react": "^19.2.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.1"
  },
  "peerDependencies": {
    "@lit/react": "^1.0.8",
    "lit": "^3.3.3",
    "react": "^19.2.6"
  },
  "peerDependenciesMeta": {
    "@lit/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/date-range-picker-wc.js",
  "module": "./dist/date-range-picker-wc.js",
  "exports": {
    ".": {
      "import": "./dist/date-range-picker-wc.js",
      "types": "./dist/src/index.d.ts"
    },
    "./iife": {
      "default": "./dist/date-range-picker-wc.iife.js"
    }
  },
  "types": "./dist/src/index.d.ts",
  "customElements": "custom-elements.json",
  "publishConfig": {
    "access": "public"
  }
}
